# goparty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/firmino/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/firmino/teste/: CadFesta.java  CreateUpdateEvents.java  Events.java  Login.java  MainActivity.java  Profile.java  RegisterUser.java
app/src/main/java/br/com/firmino/teste/adapter/: AdapterEvents.java
app/src/main/java/br/com/firmino/teste/models/: Event.java  Evento.java  User.java  Users.java
app/src/main/res/drawable/: buttonshape.xml  ic_logo_app.xml
app/src/main/res/layout/: activity_cad_festa.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  content_cad_festa.xml  content_login.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/firmino/teste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
