<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageViewEvent"
            android:background="@drawable/hello"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="3dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:visibility="invisible"
                            android:background="#EFEFEF"
                            android:padding="16dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewWeek"
                                android:textStyle="bold"
                                android:text="JANEIRO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textViewDayWek"
                                android:text="00"
                                android:textStyle="bold"
                                android:textSize="16pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:textStyle="bold"
                            android:text="Titulo"
                            android:textColor="#9E9E9E"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/textViewPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:text="00:00"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>




</FrameLayout>